MONGODB_URI=mongodb+srv://abriltello:At45517312@portafolioia.ncr7yhe.mongodb.net/?appName=portafolioIA
ACCESS_TOKEN_SECRET=eAersuy3dfhjsdf78w4e5r4ty43dfgdfgdfgdfgdfg
API_KEY_GEMINI=AIzaSyD2gjV0O8uiPaI-wdhWSomXWiITOoWeFj4
FRONTEND_URL=http://localhost:5173
